<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th><b>teams</b></th>
            <th><b>City</b></th>
            <th><b>Home ground</b></th>
            <th><b>debut</b></th>
            <th><b>owner</b></th>
        </tr>
        <tr>
            <td>chennai super kings</td>
            <td>Chennai, Tamilnadu</td>
            <td>M.A.chidambaram</td>
            <td>2008</td>
            <td>
                <ul>
                   <li> N.srinivsan</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>delhi capitals</td>
            <td> New Delhi</td>
            <td>Arun jaitly</td>
            <td></td>
            <td>
                <ul>
                    <li>sajjan jindal</li>
                    <li>G.M.Rao</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Gujarat titans</td>
            <td>Ahmedabad</td>
            <td>Narendra modi</td>
            <td>2022</td>
            <td>
                <ul>
                    <li> steve koltes</li>
                    <li> Donald Mackezle</li>
                    <li>rolly van </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>kokata knight riders</td>
            <td>kolkata</td>
            <td>Eden Gardens</td>
            <td>2008</td>
            <td>
                <ul>
                    <li> Shah sukh khan</li>
                    <li> juhi chawla</li>
                    <li>jay mehta</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Luckmow super Gaints</td>
            <td>mumbai</td>
            <td>inderjit singh Bindra stadium</td>
            <td>2022</td>
            <td>
                <ul>
                    <li>sanjiv Goenka </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Mumbai indians</td>
            <td>mumbai</td>
            <td>wankhede stadium</td>
            <td></td>
            <td>
                <ul>
                    <li> Mukesh Ambani</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>punjab kings</td>
            <td>mohali</td>
            <td>inderjit sinhg bindra stadium</td>
            <td>2008</td>
            <td>
                <ul>
                    <li> mohit buman</li>
                    <li> ness wadia</li>
                    <li>pretty zinta </li>
                    <li>karan paul </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Rajasthan kings</td>
            <td>jaipur</td>
            <td>sawal Bindra stadium</td>
            <td></td>

            <td>
                <ul>
                    <li> manoj badale</li>
                    <li>getty</li>
                    <li>shane</li>
            
                </ul>
            </td>
        </tr>

    <style>
        table,tr,th,td{
            border:solid black 2px;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(133, 85, 172);
        }
        td{
            background-color: rgb(180, 176, 176);
        }
    </style>
    </table>
    
</body>
</html>